# ceri-m1-techniques-de-test

./: .gitignore  README.md  pom.xml
.circleci/: config.yaml  config.yml
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
